# otm

./: .classpath  .gitignore  .project  build.xml  gwc-net-cn.properties  ivy.xml
dml/: bbs_user.sql  common.sql  login.sql  mysql.txt  otm-dml.sql  registertab.sql
dml/deploy/: exec_sql.txt  sys.sql
dml/inc/: 01_dml_g_menu.sql  01_tab_g_menu.sql
dml/pkg/: 01_pkg_g_menu.sql
plan/: C-codetemplates.xml  C-formattemplates.xml  readme.txt
res/: rsa.txt
src/config/biz/: g-dbconnection-context.xml  g-logger-dao-context.xml  g-logger-service-context.xml  g-logger-sqlmap-mapping.xml  g-login-action-context.xml  g-login-dao-context.xml  g-login-service-context.xml  g-otm-action-context.xml  g-otm-dao-context.xml  g-otm-service-context.xml  g-otm-sqlmap-mapping.xml  g-sqlmap-config.xml  g-sqlmap-mapping.xml  g-sys-service-context.xml  g-sys-sqlmap-mapping.xml
src/config/core/: context-gwc.properties  gwc.cer  gwc.jks  log4j.properties
src/config/web/: message-error_zh_CN.properties  tiles-login-defs.xml  w-common-context.xml  w-login-context.xml  w-otm-context.xml  w-tiles-context.xml  web.xml
src/java/cn/net/gwc/c/util/: ObjectInfo.java
src/java/cn/net/gwc/g/action/i/: IAction.java
src/java/cn/net/gwc/g/action/impl/: AbstractAction.java  CoreAction.java
src/java/cn/net/gwc/g/action/login/: LoginListAllAction.java  LoginRegisterAction.java
src/java/cn/net/gwc/g/action/otm/: OtmAddMessageAction.java  OtmAddVisitAction.java  OtmListAllMessagesAction.java  OtmListVisitsAction.java  OtmShowMessageAction.java  OtmShowVisitAction.java  OtmUpdateMessageAction.java  OtmUpdateVisitAction.java
src/java/cn/net/gwc/g/dao/i/: ICoreDAO.java
src/java/cn/net/gwc/g/dao/impl/: CoreDAOIbatisImpl.java
src/java/cn/net/gwc/g/dao/logger/i/: ILoggerDAO.java
src/java/cn/net/gwc/g/dao/logger/impl/: LoggerDAOImpl.java
src/java/cn/net/gwc/g/dao/login/i/: ILoginDAO.java
src/java/cn/net/gwc/g/dao/login/impl/: LoginDAOImpl.java
src/java/cn/net/gwc/g/dao/otm/i/: IOtmDAO.java
src/java/cn/net/gwc/g/dao/otm/impl/: OtmDAOImpl.java
src/java/cn/net/gwc/g/dto/i/: IBaseDTO.java  IPaginated.java  IWebInDTO.java  IWebOutDTO.java
src/java/cn/net/gwc/g/dto/impl/: BaseDTO.java  PageInfoDTO.java  PageListDTO.java  PaginatedDTO.java  PaginationDTO.java  PagingDTO.java
src/java/cn/net/gwc/g/dto/logger/: ClientLog.java
src/java/cn/net/gwc/g/dto/login/: LoginInDTO.java  LoginOutDTO.java  RegisterInDTO.java  RegisterOutDTO.java
src/java/cn/net/gwc/g/dto/otm/: OtmMessagesInDTO.java  OtmMessagesOutDTO.java  OtmVisitsInfoInDTO.java  OtmVisitsInfoOutDTO.java
src/java/cn/net/gwc/g/dto/sys/: MenuDTO.java
src/java/cn/net/gwc/g/etc/: ActionException.java  BaseException.java  BusinessServiceException.java  Constants.java  DAOException.java  DataAccessorException.java  Helper.java  MD5Utils.java  Messages.java  PropertiesConfiger.java  ServiceException.java
src/java/cn/net/gwc/g/service/i/: IService.java
src/java/cn/net/gwc/g/service/impl/: BaseService.java  BaseServiceImpl.java
src/java/cn/net/gwc/g/service/logger/i/: ILoggerService.java
src/java/cn/net/gwc/g/service/logger/impl/: LoggerServiceImpl.java
src/java/cn/net/gwc/g/service/login/i/: ILoginService.java
src/java/cn/net/gwc/g/service/login/impl/: LoginServiceImpl.java
src/java/cn/net/gwc/g/service/otm/i/: IOtmService.java
src/java/cn/net/gwc/g/service/otm/impl/: OtmServiceImpl.java
src/java/cn/net/gwc/g/service/sys/i/: MenuManageService.java
src/java/cn/net/gwc/g/service/sys/impl/: MenuManageServiceImpl.java
src/java/cn/net/gwc/otm/: HelloWorld.java
src/java/cn/net/gwc/w/login/: LoginAddRegisterController.java  LoginController.java
src/java/cn/net/gwc/w/otm/: OtmReceiverReadMessagerController.java  OtmSenderCreateMessagerController.java
src/webroot/WEB-INF/: spring-beans-2.0.dtd
src/webroot/css/: global.css
src/webroot/css/cupertino/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
src/webroot/inc/: common.jsp  css.jsp  footer-inside.jsp  header-inside.jsp  ui.jsp
src/webroot/js/: footer.js  unionrsa.js
src/webroot/otm/: otm_receiver_read_message.jsp  otm_sender_create_message.jsp
src/webroot/portal/: image.jsp  login.jsp  register.jsp  verify_image.jsp
test/: readme.txt
