#############################################
# 项目信息
#############################################

# 名称
project.name=gwc

new.subject.name=gwc-net-cn

###############################################
# 在开发当中，请去掉#，可以把{deploy.exploded.dir}直接发布
###############################################
deploy.server.exploded.dir=./output/rel/biz/${project.name}_biz.war
deploy.client.exploded.dir=./output/rel/web/${project.name}_web.war
deploy.war.dir=./output/rel

#############################################
# 部署目录 在部署时，请去掉# EAR文件存放目录
#############################################
#deploy.war.dir=./output/dist
#deploy.client.exploded.dir=./output/dist/app/${new.subject.name}/apps

#############################################
# Libraries 路径
#############################################

# 项目所需的jar
project.lib=${project.root}/lib
project.version=1.0.0
project.version.required.bces=1.0.0
project.version.required.job=1.0.0
project.version.required.DB=1.0.0

# weblogic.jar的路径
#weblogic.jar=C:/bea/weblogic81/server/lib/weblogic.jar
lib.wls.dir=${env.WL_HOME}/server/lib
#weblogic.jar=${lib.wls.dir}/weblogic.jar
weblogic.jar=Z:\\usb\\PortableApps\\XAMPP\\App\\xampp\\tomcat\\lib/servlet-api.jar

#下载lib的路径
ivy.config.url=http://aaa.xxx.com.cn/libs/ivyconf.xml

#部署的路径
rel.dir=./output/rel

publish.dir=${rel.dir}/${project.version}
publish.apps.dir=${publish.dir}/app/${new.subject.name}/apps



#tomcat.home=D:/work/tempfile-1/myexperience/百度云/mydevinfo/oracle/apache-tomcat-7
tomcat.home=Z:\\usb\\PortableApps\\XAMPP\\App\\xampp\\tomcat
#tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat

tomcat.home.lib=${tomcat.home}\\lib
tomcat.home.bin=${tomcat.home}\\bin
